spring.datasource.url= jdbc:postgresql://localhost:5454/react-axios-dummyjson
spring.datasource.username=postgres
spring.datasource.password=0305
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
